[uwsgi]
http-socket = :$(PORT)
;above line going to read port number from heroku configruation

master =  true
die_on_term = true
module = app:app
; app is module name app.py(before colon) app is varible in it

memory-report = true